{
  "name": "redartulous",
  "version": "0.0.0",
  "description": "Flat dartboard game for Reddit using Devvit Web and Three.js.",
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "build:client": "vite build",
    "build:server": "tsup --config tsup.config.ts",
    "build": "npm run build:client && npm run build:server",
    "dev:client": "vite build --watch",
    "dev:devvit": "npx devvit playtest",
    "dev": "npm run build && concurrently -k -n server,client,devvit \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:devvit\"",
    "deploy": "npm run build && devvit upload",
    "publish": "npm run build && devvit publish",
    "logs": "devvit logs",
    "test": "tsx ./tools/score_harness.ts",
    "dev:server": "tsup --config tsup.config.ts --watch"
  },
  "dependencies": {
    "@devvit/web": "0.12.8",
    "express": "^4.19.2",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "devvit": "0.12.8",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "5.8.3",
    "vite": "^5.4.11"
  }
}